# qualog

./: .gitignore  ANSIColor.java  QlClassFilter.java  QlCollection.java  QlEnumeration.java  QlFilter.java  QlIterator.java  QlLevel.java  QlMap.java  QlObjectArray.java  QlTimedPeriod.java  QlTimer.java  QlWriter.java  Qualog.java  README.md  build.gradle  deploy.gradle
src/main/java/org/qualog/: ClassFilter.java  Colors.java  Configuration.java  Filter.java  LegacyLog.java  LegacyLogger.java  Level.java  Log.java  Logger.java  Logs.java
src/main/java/org/qualog/config/: ColorConfig.java  ConfigFactory.java  ConfigType.java  Configuration.java  MessageFormat.java  Properties.java  WidthConfig.java
src/main/java/org/qualog/filter/: StackFilter.java
src/main/java/org/qualog/format/: ClassUtil.java  ContextIdFormatter.java  ContextStringFormatter.java  Fields.java  Formats.java  Formatter.java  LineFormatter.java  Location.java  LocationFormatter.java  MessageFormatter.java  StatementFormatter.java  StringFormatter.java  TimestampStringFormatter.java
src/main/java/org/qualog/io/: Context.java  LogWriter.java  Statement.java  StdoutWriter.java
src/main/java/org/qualog/output/: ANSIColor.java  ANSIColorList.java  ClassName.java  Colors.java  FieldMessage.java  FileName.java  FileNameLineNumber.java  FilterList.java  Item.java  ItemColors.java  JustifyType.java  Line.java  LineNumber.java  Message.java  MethodName.java  OmittedFilter.java  OutputType.java  StackElements.java  StdOut.java  Writer.java
src/main/java/org/qualog/timer/: TimedPeriod.java  Timer.java
src/main/java/org/qualog/types/: BaseFormatter.java  ContainerFormatter.java  ElementParams.java  Fields.java  Formatter.java  Inspectable.java  LogCollection.java  LogElement.java  LogElementFactory.java  LogEnumeration.java  LogException.java  LogInspectable.java  LogIterator.java  LogMap.java  LogMessage.java  LogNameObjectMessage.java  LogObject.java  LogObjectArray.java  LogObjectMessage.java  LogPrimitives.java  ObjectArrayFactory.java  ObjectFormatter.java  ObjectTypes.java  PrimitiveArrayFormatter.java  PrimitiveFormatter.java  StringArrayFactory.java  StringFormatter.java
src/main/java/org/qualog/unroller/: ContainerFormatter.java  ContainerGenerator.java  ContextStringFormatter.java  Formatter.java  Generator.java  MessageFormatter.java  ObjectDecorator.java  ObjectFormatter.java  ObjectGenerator.java  ObjectTypes.java  PrimitiveArrayFormatter.java  PrimitiveArrayGenerator.java  PrimitiveFormatter.java  PrimitiveGenerator.java  StringArrayWriter.java  StringFormatter.java  StringGenerator.java  StringWriter.java  TimestampStringFormatter.java
src/main/java/org/qualog/util/: Stack.java
src/main/java/tr/: Ace.java
src/test/java/org/qldemo/: Demo.java  Example.java  TestXmas.java  Widths.java  XmasTest.java
src/test/java/org/qualog/: ColorsTest.java  FilterTest.java  LevelTest.java  LogExceptionTest.java  LogScalarTest.java  LogSplitter.java  LogSqueezer.java  LogSqueezerTest.java  LogTest.java  LogTestCase.java  LogTimerTest.java  LogUtil.java  LoggerTest.java  LogsTest.java  MethodSkippedTest.java  TestFilter.java  TestLevel.java  TestLog.java  TestLogException.java  TestLogScalar.java  TestLogSqueezer.java  TestLogTimer.java  TestMethodSkipped.java
(+85 files in other folders)
