apply plugin: 'java'

group = 'org.qualog'
version ='2.2.1'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.incava:ijdk:+'
    testCompile 'org.incava:attest:[0.0.4,)'
    testCompile 'pl.pragmatists:JUnitParams:1.0.6'
    testCompile('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    testCompile('org.mockito:mockito-core:1.10.19') {
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

allprojects {
    tasks.withType(JavaCompile).all { JavaCompile compile ->
        compile.options.debug = true
        compile.options.compilerArgs = ['-Xlint:all']
    }
}

test {
    testLogging {
        exceptionFormat = "full"
    }
    scanForTestClasses = true
}

logging.captureStandardOutput LogLevel.ERROR
